{
  "name": "UFTM Mobile Web",
  "short_name": "UFTM Mobile",
  "description": "Versão web do UFTM Mobile pronta para deploy e empacotamento.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe5",
  "theme_color": "#006837",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
